<head>
  <link rel="stylesheet" type="text/css" href="style.css"></link>
  <title>Browse</title>
</head>
<body>
  <ul class="nav-bar">
    <li class="nav-bar">
      <a class="Home" href="index.html">Home</a>
    </li>
    <li class="nav-bar">
      <a class="Browse" href="browse.html">Browse</a>
    </li>
  </ul>

  <p>oops! This page is for museum staff only!</p>
  <p>If that's you, enter the password here:</p>
  <p>[????]</p>
  <p>If you're lost, you can <a href="index.html">search our catalog here</a>, or <a href="browse.html">browse our titles</a></p>

  <script src="script.js"></script>

</body>
